{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=aibloger;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Quartz": "Information"
        }
    },
    "OpenAI": {
        "ApiKey": "YOUR_OPENAI_API_KEY"
    },
    "Telegram": {
        "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
        "ChatId": "YOUR_TELEGRAM_CHAT_ID"
    },
    "ScrapeWorker": {
        "Count": 100
    },
    "ScrapeQueue": {
        "Capacity": 100
    },
    "JobScheduler": {
        "CheckIntervalSeconds": 3,
        "BatchSize": 10,
        "MaxRetries": 3
    },
    "RateLimiter": {
        "TokenLimit": 1,
        "QueueLimit": 100,
        "ReplenishmentPeriodSeconds": 30,
        "TokensPerPeriod": 1
    },
    "NewsScraper": {
        "ScrapingIntervalMinutes": 30,
        "EnableLogging": true
    }
}
